<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7d771a9-9d69-4849-9f7d-379c291e1bf5</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)images\PNG5231.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
  </ItemGroup>
</Project>