<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DKR-GALPLAYER</Machine>
    <WindowsUser>ninei</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>579e77a5-956f-45f1-9c7d-afeb45f9a2db</PackageIdentityName>
    <PackageIdentityPublisher>CN=ninei</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9A452910815796AB903A81424206CA1E2E77600595F92DA952D27D7FE98927B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>579e77a5-956f-45f1-9c7d-afeb45f9a2db_1.0.0.0_neutral__j9gfswm1v8pve</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>579e77a5-956f-45f1-9c7d-afeb45f9a2db_j9gfswm1v8pve!App</RegisteredUserModeAppID>
    <RegisteredPackageID>579e77a5-956f-45f1-9c7d-afeb45f9a2db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ninei</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-04T15:22:57.072</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2025-03-04T15:34:07.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2025-03-04T15:22:54.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2025-03-04T15:50:55.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ninei\OneDrive\文档\Visual Studio Projects\CialloWorldJS\CialloWorldJS.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-04T15:22:56.719</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>